<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastSchedule">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="지난 할일이 표시됩니다"
        android:textSize="50sp"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>