<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Planning">
    <!-- date -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/today_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘날짜"
            android:textColor="#ffffff" />
    </LinearLayout>

    <!-- 시간 계획 체크 표시-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/layer_under_line"
        android:orientation="horizontal">

        <TextView
            android:layout_width="74dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="시간"
            android:textSize="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="#005090" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="계획"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="15dp" />


    </LinearLayout>


    <!-- list_view 있을자리  -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="5시~6시"
                    android:textAlignment="center"
                    android:textSize="11sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />
                <EditText
                    android:id="@+id/editText_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="6시~7시"
                    android:textAlignment="center"
                    android:textSize="11sp" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />
                <EditText
                    android:id="@+id/editText_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="7시~8시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />

                <EditText
                    android:id="@+id/editText_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="8시~9시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />


                <EditText
                    android:id="@+id/editText_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="9시~10시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />


                <EditText
                    android:id="@+id/editText_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="10시~11시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />


                <EditText
                    android:id="@+id/editText_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="11시~12시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />

                <EditText
                    android:id="@+id/editText_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="12시~13시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />

                <EditText
                    android:id="@+id/editText_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="13시~14시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />

                <EditText
                    android:id="@+id/editText_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="14시~15시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />

                <EditText
                    android:id="@+id/editText_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="15시~16시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />

                <EditText
                    android:id="@+id/editText_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="16시~17시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />

                <EditText
                    android:id="@+id/editText_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="17시~18시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />


                <EditText
                    android:id="@+id/editText_13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="18시~19시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />


                <EditText
                    android:id="@+id/editText_14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="19시~20시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />

                <EditText
                    android:id="@+id/editText_15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="20시~21시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />

                <EditText
                    android:id="@+id/editText_16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="21시~22시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />

                <EditText
                    android:id="@+id/editText_17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="22시~23시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />

                <EditText
                    android:id="@+id/editText_18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="23시~24시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />

                <EditText
                    android:id="@+id/editText_19"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="0시~1시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />

                <EditText
                    android:id="@+id/editText_20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="1시~2시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />

                <EditText
                    android:id="@+id/editText_21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="2시~3시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />

                <EditText
                    android:id="@+id/editText_22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="3시~4시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />

                <EditText
                    android:id="@+id/editText_23"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/layer_under_line"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="4시~5시"
                    android:textAlignment="center"
                    android:textSize="11sp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:background="#005090" />

                <EditText
                    android:id="@+id/editText_24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_insert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="저장하기"
                android:textSize="30sp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>

