<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/id_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- title bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/layer_under_line"
            android:backgroundTint="@color/colorPrimary"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10.4">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@color/colorPrimary"/>

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:scaleType="centerInside"
                android:src="@drawable/icon_menu2"
                android:layout_gravity="center_vertical"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2.2"
                android:background="@color/colorPrimary"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3.5"
                android:src="@drawable/icon_title2" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="2.3"
                android:background="@color/colorPrimary"/>
            <ImageButton
                android:id="@+id/btn_calendar"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_weight="0.9"
                android:background="@color/colorPrimary"
                android:scaleType="centerInside"
                android:src="@drawable/icon_calendar2"
                android:layout_gravity="center_vertical"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@color/colorPrimary"/>
        </LinearLayout>

        <!-- date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/today_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘날짜"
                android:textColor="#ffffff" />
        </LinearLayout>

        <!-- 시간 계획 체크 표시-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/layer_under_line"
            android:orientation="horizontal">

            <TextView
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="시간"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="#005090" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center"
                android:hint="계획"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="15dp" />

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="#005090" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="체크"
                android:textSize="15dp" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView">

        </ListView>

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_silde"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="#202735"/>

        <FrameLayout
            android:id="@+id/view_sildebar"
            android:layout_width="200dp"
            android:layout_height="match_parent" />

    </FrameLayout>








</FrameLayout>