<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".StartFirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="데일리 노트와 함께\n오늘하루를 시작할까요?\n"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="계획짜기" />
    <Button
        android:id="@+id/btn_already"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이미계획짰다"
        android:layout_gravity="center"/>

</LinearLayout>
