<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Feedback">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background='#FCA386'>

        <ImageButton
            android:id="@+id/btn_back_main_profile_fragment_second"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="피드백"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal"
                android:weightSum="8">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_weight="3"
                    >
                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="horizontal"
                        android:background="@drawable/circle"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/btn_back_main_profile_fragment_second_icon"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/icon_profile_icon01"
                            />


                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom">
                            <TextView

                                android:id="@+id/profile_team_member_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#090909"
                                android:textSize="17dp"
                                android:text="최고야"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="bottom"
                            android:layout_marginLeft="15dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"/>
                            <View
                                android:layout_width="15dp"
                                android:layout_height="0dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#050505"
                                android:text="Lv."
                                android:textSize="17dp"
                                />
                            <View
                                android:layout_width="4dp"
                                android:layout_height="0dp"/>
                            <TextView
                                android:id="@+id/profile_team_member_level"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#050505"
                                android:text="7"
                                android:textSize="17dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:weightSum="4"
                        >
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:layout_marginTop="20dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#faa285"
                                android:text="역할"
                                android:textSize="17dp"
                                />
                            <View
                                android:layout_width="8dp"
                                android:layout_height="0dp"/>
                            <TextView
                                android:id="@+id/feedback_roll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#050505"
                                android:text="디자이너"
                                android:textSize="17dp"

                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="평점"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RatingBar
                android:progressTint="@color/colorPrimary"
                android:id="@+id/ratingbar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="#FCA386"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="0.5"
                android:rating="3"
                android:max="5"
                android:layout_marginLeft="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='상세평가'
                    android:textColor="#050505"
                    android:textSize="20sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='좋은 점'
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="15sp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/round_border_1"
                    android:padding="5dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:text='나쁜 점'
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/round_border_1"
                    android:padding="5dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/feedback_finish_good_btn"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:background="@drawable/round_background_2"
                    android:text="함께하기"
                    android:textColor="#000000" />
                <Button
                    android:id="@+id/feedback_finish_bad_btn"
                    style="@style/Base.Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_margin="12dp"
                    android:background="@drawable/round_background"
                    android:text="강퇴 요청"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>