<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background='#FCA386'>

        <ImageButton
            android:id="@+id/id_back"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back_white" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="채팅하기"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </FrameLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/id_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#ffffff"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back" />


        <ImageView
            android:layout_width="130dp"
            android:layout_height="26dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/icon_logo_top" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/round_border_1"
            android:gravity="center"
            android:text="채팅목록"
            android:textStyle="bold" />


    </LinearLayout>-->

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Chat_Fragment_Talk">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#faa285"></LinearLayout>

        <!-- TODO: Update blank fragment layout -->
        <ListView
            android:id="@+id/list_talklist"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</LinearLayout>