<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/id_profile"
            android:layout_marginLeft="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:backgroundTint="#ffffff"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_person" />


        <ImageView
            android:layout_marginLeft="18dp"
            android:layout_width="130dp"
            android:layout_height="26dp"
            android:src="@drawable/icon_logo_top" />



    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/round_background">
        <EditText
            android:layout_marginRight="15dp"
            android:id="@+id/search_bar"
            android:layout_marginLeft="15dp"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/icon_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"/>
    </LinearLayout>
    <!--Custom Toolbar-->


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="#000000"
        android:minHeight="?attr/actionBarSize"
        app:tabIndicatorHeight="4dp"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
 
</LinearLayout>