<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="12">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="3"
            >
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@drawable/circle"
                android:gravity="center">
                <TextView
                    android:id="@+id/contest_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="16dp"
                    android:text="10/26" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/team_list_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="#090909"
                    android:textSize="17dp"
                    android:text="해커톤 공모전 같이 준비해요~!"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <TextView
                        android:paddingHorizontal="5dp"
                        android:id="@+id/d_day_team_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#cccccc"
                        android:textColor="#080808"
                        android:textSize="13dp"
                        android:text="D - 10"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginHorizontal="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_marginHorizontal="3dp"
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_person"
                        />
                    <TextView
                        android:layout_marginHorizontal="1dp"
                        android:id="@+id/team_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#050505"
                        android:text="7"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_marginLeft="7dp"
                        android:id="@+id/team_leader_talklist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#faa285"
                        android:text="팀장"
                        android:textSize="13dp"
                        />

                    <TextView
                        android:layout_marginLeft="9dp"
                        android:id="@+id/team_leader_name_talklist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#050505"
                        android:text="김기현"
                        android:textSize="13dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <!-- <LinearLayout
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="3"
                     android:gravity="center_vertical">
                     <Button
                         android:id="@+id/feedback_btn"
                         android:layout_width="65dp"
                         android:layout_height="22dp"
                         android:textColor="#0a0a0a"
                         android:textSize="11dp"
                         android:text="피드백"
                         android:background="@drawable/button"
                         android:backgroundTint="#faa285"
                         />
                     <View
                         android:layout_width="10dp"
                         android:layout_height="0dp"/>
                     <Button
                         android:id="@+id/chatting_btn"
                         android:layout_width="65dp"
                         android:layout_height="22dp"
                         android:textColor="#0a0a0a"
                         android:textSize="11dp"
                         android:text="채팅"
                         android:background="@drawable/button"
                         android:backgroundTint="#faa285"
                         />
                 </LinearLayout>-->
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#faa285">
    </LinearLayout>
</LinearLayout>