<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Profile_Fragment_Second">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="프로필 생성"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background_2"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_profile_name"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:text="이름"
                android:gravity="center"/>

            <EditText
                android:gravity="center"
                android:id="@+id/id_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@null"
                android:drawableEnd="@drawable/icon_profile_name" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background_2"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_profile_school" />

            <TextView
                android:gravity="center"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:text="학교" />

            <EditText
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/id_name"
                android:layout_margin="5dp"
                android:background="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/round_background_2">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon_profile_major" />

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="학과" />

                <EditText
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_background_2">

                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="학년" />

                <EditText
                    android:gravity="center"
                    android:id="@+id/id_grade"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background_2"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_profile_specialty" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="특기" />

            <EditText
                android:gravity="center"
                android:id="@+id/id_specialty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/round_background_2"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_profile_awards" />

            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="수상내역" />

            <EditText
                android:gravity="center"
                android:id="@+id/id_awards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <!--
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_background"
            android:backgroundTint="#FEDACF"
            android:text="다음" /> -->
    </LinearLayout>


</LinearLayout>