<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="166dp"
    android:orientation="vertical"
    android:weightSum="4">
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/listitem_imageview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
    <TextView
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
        android:id="@+id/listitem_textview"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/gradation"
        android:text="공모전이름"/>



</LinearLayout>
