<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="8"
        android:background="#392832"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_profile_big"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="#a1b2df">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="김태형"
                android:textSize="30dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_gravity="center"
            android:background="#ffff23">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상태메시지"
                android:textSize="20dp"
                />

        </LinearLayout>




    </LinearLayout>

</android.support.constraint.ConstraintLayout>